{

  "ConnectionStrings": {
    "CTEConnection": "Server=localhost;Database=IntegraCteDB;user id=sa;password=Password_01"
    //"CTEConnection": "Server=sqlconexia01.database.windows.net;Database=IntegraCteDB;user id=adminconexia;password=conexia12!;Trusted_Connection=False;;Encrypt=true"
  },
  "ERPService": {
    "SiglaEmpresa": "CNX",
    "ActiveDirectoryTenant": "https://login.windows.net/sebsa.com.br",
    "ClientIdDynamics": "3ec6dec5-6f88-4d18-9009-f0832fc13bb3",
    "ClientSecret": "leXY0?![qluouIIBGY0859%",
    //"UrlDynamics": "https://sebhmg.sandbox.operations.dynamics.com.mcas.ms",
    "UrlResource": "https://sebpreprod.sandbox.operations.dynamics.com",
    "UrlDynamics": "https://sebpreprod.sandbox.operations.dynamics.com.mcas.ms",
    //"UrlDynamics": "https://seb.operations.dynamics.com",
    "AadUsername": "integracao365@sebsa.com.br",
    "AadPassword": "aW50QHNlYjIwMTg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
